// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "black",
      "2": "red",
      "3": "green",
      "4": "yellow",
      "5": "blue",
      "6": "magenta",
      "7": "cyan",
      "8": "white",
    },
    "padding": {
      "top": 2,
      "left": 4,
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 17,
      "type": "both",
    },
    "percent": {
        "type": 3
    },
  },
  "modules": [
    {
      // "keyIcon": "",
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
      // "keyColor": "31",
    },
    "separator",
    {
      "type": "host",
      "keyColor": "32",
    },
    {
      "type": "uptime",
      "keyColor": "33",
    },
    {
      "type": "os",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "keyColor": "35",
    },
    // {
    //   "type": "de",
    //   "keyColor": "36",
    // },
    {
      "type": "terminal",
      "keyColor": "36",
    },
    {
      "type": "shell",
      "keyColor": "31",
    },
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "32",
    },
    {
      "type": "gpu",
      "temp": true,
      "keyColor": "33",
    },
    {
      "type": "disk",
      // "folders": "/",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "keyColor": "35",
    },
    {
      "type": "dns",
      "keyColor": "36",
    },
    {
      "key": "Local IP",
      "type": "localip",
      "format": "{ipv4} {mac} ({speed}) [{ifname}]",
      // "showIpv6": true,
      "showMac": true,
      "showSpeed": true,
      // "showMtu": true,
      "keyColor": "31",
    },
    // {
    //   "type": "packages",
    //   "keyColor": "32",
    // },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "keyColor": "39",
    },
    "break"
  ],
}
